# CustomSkills

./: pom.xml
src/main/java/org/rokas/customSkills/: CustomSkills.java  SkillTypes.java
src/main/java/org/rokas/customSkills/Commands/: GUICommand.java
src/main/java/org/rokas/customSkills/Events/: SkillLevelUpEvent.java
src/main/java/org/rokas/customSkills/GUI/: SkillsGUI.java
src/main/java/org/rokas/customSkills/Listeners/: FightingListener.java  FishingListener.java  GUIListener.java  MiningListener.java  PlayerDataListener.java
src/main/java/org/rokas/customSkills/Managers/: GUIManager.java  PlayerDataStorage.java  SkillManager.java
src/main/java/org/rokas/customSkills/Models/: PlayerData.java  SkillTypes.java
src/main/java/org/rokas/customSkills/Titles/: LevelUpTitle.java  TitleService.java
src/main/resources/: plugin.yml
